.page
	
	width 100%
	height 100%
	
	display grid
	grid-template-columns 250px 1fr
	gap 15px
	
	.page-sidebar
		
		background-color #f6f8fa
		border-radius 10px
		
		display flex
		flex-direction column
		padding 8px
		gap 8px
		
	
	.page-content
		
		background-color #f6f8fa
		border-radius 10px

.template-index-item
	
	position relative
	padding 8px 14px
	padding-left 18px
	border-radius 6px
	&:hover
		background-color #e9edf0
	
	color #000000a0
	text-decoration none
	font-size 14px
	font-weight 500
	
	&.enabled
		color #7ba5db
		> .indicator
			display block
	
	> .indicator
		position absolute
		display none
		indicator-padding = 7px
		top indicator-padding
		bottom indicator-padding
		left indicator-padding
		width 4px
		border-radius 4px
		background-color #7ba5db
	
