.page
	
	size 100%
	display grid
	grid-template-columns 250px 1fr
	gap 15px
	
	.page-sidebar
		
		background-color #f6f8fa
		border-radius 10px
		
		use-flex column
		padding 8px
		gap 8px
		
	
	.page-content
		
		background-color #f6f8fa
		border-radius 10px

.template-index-item
	
	position relative
	padding 8px 14px
	padding-left 18px
	border-radius 6px
	&:hover
		background-color #e9edf0
	
	color #000000a0
	text-decoration none
	font-size 14px
	font-weight 500
	
	> .indicator
		position absolute
		display none
		pos 7px
		right unset
		width 4px
		border-radius 4px
		background-color #7ba5db
	
	&.enabled
		color #7ba5db
		> .indicator
			display block
	
