.item-edit {
	
	box-sizing border-box
	size 100%
	padding 20px
	use-flex column
	gap 20px
	
	> .header {
		
		> .title {
			
			padding-inline-start 1.4em
			font-size 18px
			use-flex row
			align-items baseline
			gap 0.6em
			
			> h2 {
				font-size 1.3em
				color alpha(black, 0.8)
				clear-pad()
			}
			> p {
				font-size 12px
				color alpha(black, 0.5)
				clear-pad()
			}
			
		}
	}
	
	> .editor-box {
		
		size 100%
		position relative
		border-radius 10px
		overflow hidden
		
		background-color #ffffff
		
		.editor {
			
			box-sizing border-box
			position absolute
			pos 0
			size 100%
			
		}
	
	}
	
	> .controller {
		
		box-sizing border-box
		
		use-flex row
		gap 10px
		align-items center
		justify-content flex-end
		
	}
	
}
