app-cover-bar-size = 1.414rem

.app
	
	box-sizing border-box
	size 100vw 100vh
	overflow hidden
	
	display grid
	grid-template-rows 55px 1fr
	padgap 15px
	
	.page-header
		
		background-color #f6f8fa
		border-radius 10px
		
		display grid
		grid-template-columns auto 1fr auto
		
		.title
			
			grid-column 2
			text-align center
			use-flex-center()
			
			color #a7aeb6
			font-sw 20px 700
			
		
		.left
			
			use-flex row
			gap 10px
			padding-inline 20px
			align-items center
			
			> *
				height 30px
			
			img
				height 100%
			
		
		.right
			
			gap 10px
			padding-inline 20px
			use-flex-center row axis
			
			> a {
				a-normalize()
				color #707173
				font-sw 14px 700
				&.on {
					color #7ba5db
				}
			}
			
		
	
	.page-body
		size 100%
		box-sizing border-box
		position relative
		
	
	.app-cover
		
		position absolute
		pos 5px
		background-color alpha(black, 0.1)
		border-radius 10px
		z-index 1000
		use-flex-center()
		overflow hidden
		
		display-anima-speed = 240ms
		display none
		transition 0.3s opacity
		&.not-show
			animation progress-disappear display-anima-speed linear
		&.show
			display block
			animation progress-appear display-anima-speed linear
		
		.progress
			position absolute
			pos -10rem
			z-index 1001
			background #fafafa30 repeating-linear-gradient(-45deg, #ffffff30, #ffffff30 app-cover-bar-size, transparent app-cover-bar-size, transparent app-cover-bar-size*2)
			animation progress-transient 580ms infinite linear

@keyframes progress-appear
	0%
		opacity 0
	100%
		opacity 1
@keyframes progress-disappear
	0%
		opacity 1
		display block
	100%
		opacity 0
		display none

@keyframes progress-transient
	0%
		transform translate(0rem, 0rem)
	100%
		transform translate(app-cover-bar-size*2*1.41421356, 0rem)
