.app
	
	box-sizing border-box
	size 100vw 100vh
	overflow hidden
	
	display grid
	grid-template-rows 55px 1fr
	padgap 15px
	
	.page-header
		
		background-color #f6f8fa
		border-radius 10px
		
		display grid
		grid-template-columns auto 1fr auto
		
		.title
			
			grid-column 2
			text-align center
			use-flex-center()
			
			color #a7aeb6
			font-sw 20px 700
			
		
		.left
			
			use-flex row
			gap 10px
			padding-inline 20px
			align-items center
			
			> *
				height 30px
			
			img
				height 100%
			
		
		.right
			
			gap 10px
			padding-inline 20px
			use-flex-center row axis
			
			> a {
				a-normalize()
				color #707173
				font-sw 14px 700
			}
			
		
	
	.page-body
		size 100%
		box-sizing border-box
		position relative
	
