.page
	
	size 100%
	use-flex-center()
	max-width 100%
	box-sizing border-box
	
	background-color #f6f8fa
	border-radius 10px
	
	.login-box
		
		padding 50px
		use-flex column
		gap 30px
		align-items center
		max-width 100%
		box-sizing border-box
		
		.title
			font-size 24px
			font-weight 600
			margin-bottom 20px
		
		> .form
			use-flex-center column axis
			gap 20px
			max-width 100%
		
		.input
			
			&.field
				box-sizing border-box
				background #ffffff
				color #000000aa
				font-family monospace
				font-size 16px
				padding 10px 16px
			
			&.button
				background-color #1e90ff
				color #ffffff
				padding 10px 16px
				&:hover
					background-color #0077cc
				&:disabled
					background-color #cccccc !important
					color #ffffff
			
			clear-outer()
			border-radius 5px
			width 360px
			
		
	
