.page
	
	size 100%
	use-flex-center()
	max-width 100%
	box-sizing border-box
	
	background-color #f6f8fa
	border-radius 10px
	
	> .login-box
		
		padding 50px
		use-flex column
		gap 10px
		align-items center
		width 420px
		max-width 100%
		box-sizing border-box
		
		> .title {
			font-size 24px
			font-weight 600
			margin-bottom 20px
		}
		
		> .notice-box
			
			width 100%
			use-flex column
			gap 10px
			min-height 100px
			transition height 200ms
			overflow hidden
			
			> .notice
				
				box-sizing border-box
				width 100%
				padding 16px 20px
				background-color #c5dbf08e
				border-radius 8px
				color #00000088
				font-sw 13px 600
				
				// &.currentStatus {
				// 	//
				// }
				
				// &.newStatus {
				// 	//
				// }
			
		
		> .form {
			use-flex-center column axis
			gap 20px
			width 100%
		}
		
		.input-elem
			font-size 18px
			width 100%
		
		.input-button
			font-size 18px
			width 80%
			.waiting
				display inline-block
				animation rotate-always 1s linear infinite
		
		
	

@keyframes rotate-always
	from
		transform rotate(0deg)
	to
		transform rotate(360deg)
