.page
	
	width 100%
	height 100%
	
	display flex
	align-items center
	justify-content center
	
	background-color #f6f8fa
	border-radius 10px
	
	.login-box
		
		padding 50px
		display flex
		flex-direction column
		gap 30px
		align-items center
		
		.title
			font-size 24px
			font-weight 600
			margin-bottom 20px
		
		> .form
			display flex
			flex-direction column
			gap 20px
		
		.input
			
			&.field
				box-sizing border-box
				background #ffffff
				color #000000aa
				font-family monospace
				font-size 16px
				padding 10px 16px
			
			&.button
				background-color #1e90ff
				color #ffffff
				padding 10px 16px
				&:hover
					background-color #0077cc
				&:disabled
					background-color #cccccc !important
					color #ffffff
			
			border-radius 5px
			width 440px
			max-width 90%
			border none
			outline none
			
		
	
