input-text-bg-color = #ffffff
input-text-fg-color = #5d5d5d
input-input-background = #00000000
input-marker-color = #d8e0e9
input-marker-inside-color = alpha(#ffffff, 0.8)
input-marker-focus-color = #3683db

input-button-bg = #c8dcf7
input-button-text = #558cd3
input-button-onfocus-bg = darken(input-button-bg, 2%)
input-button-themeRed-bg = #f3a4a4
input-button-themeRed-text = #b33030
input-button-themeRed-onfocus-text = #f0dcdc
input-button-themeRed-longpress-bg = #bd123d
input-button-themeRed-onfocus-bg = darken(input-button-themeRed-bg, 5%)
input-button-disabled-bg = #a1a8ba
input-button-disabled-text = #d8e0e9

button.input.button
	
	clear-pad()
	padding 0 1.1em
	&.padding-blocks
		padding 0
		width 2.5em
	height 2.2em
	border-radius 0.6em
	position relative
	overflow hidden
	
	font-size 14px
	font-weight 500
	color input-button-text
	background-color input-button-bg
	font-family 'Alibaba Puhuiti'
	user-select none
	
	transition background-color 200ms, transform 200ms, color 200ms
	
	&:hover:not(.disabled)
		transform scale(1.05, 1)
		background-color input-button-onfocus-bg
	
	&.disabled
		cursor not-allowed
		color input-button-disabled-text
		background-color input-button-disabled-bg
	
	// > *
		// z-index 10
	
	> .long-press-indicator
		
		position absolute
		z-index -1
		pos 0
		right 100%
		
		background-color alpha(#000000, 0.5)
		border-radius 0.6em
		transition-property right
		transition-duration 280ms
		transition-timing-function cubic-bezier(0.08, 0.41, 0.55, 0.64)
		
		&.pressing
			right 0%
			transition-duration 2000ms
		
	
	&.red
		color input-button-themeRed-text
		background-color input-button-themeRed-bg
		&:hover:not(.disabled)
			color input-button-themeRed-onfocus-text
			background-color input-button-themeRed-onfocus-bg
		> .long-press-indicator
			background-color input-button-themeRed-longpress-bg
	

.input.text
	
	font-size 12px
	padding 0.5em 0.75em
	padding-right 0.35em
	
	background-color input-text-bg-color
	border-radius 0.4em
	font-family monospace
	color input-text-fg-color
	
	use-flex row
	flex-wrap nowrap
	column-gap 0.5em
	position relative
	
	--input-width 100%
	> input
		flex 1 1 0
		clear-pad()
		width var(--input-width)
		&:focus-visible
			outline none
		background input-input-background
		font-family inherit
		font-size inherit
		color inherit
	
	> .prefix, > .suffix
		flex 0 0 auto
	
	> .prefix-separator
		flex 0 0 auto
		display inline-block
		height 1.1em
		width 1px
		border-radius 1px
		margin-inline-end 0.2em
		background-color input-text-fg-color
		opacity 0.4
		user-select none
	
	> .marker
	
		flex 0 0 auto
		width 0.35em
		background-color input-marker-color
		border-radius 0.35em
		transition background-color 150ms
		
		&.password
			use-flex-center()
			flex-basis 0.85em
			border-radius 0.25em
			> .show-password
				size 0.25em 0.55em
				border-radius 0.55em
				background-color input-marker-inside-color
				transition width 100ms
				&.on
					width 0.55em
	
	> input:focus-visible + .marker
	> input:focus-visible + .suffix + .marker
		background-color input-marker-focus-color
	
	> .cover
		position absolute
		z-index 100
		pos 0
		&.can-clicks
			cursor pointer
	
